<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:text="Hockey Stat Keeper"
            android:textSize="40dp" />

        <Button
            android:id="@+id/statsButton"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Live Stats"
            android:textSize="30dp" />

        <Button
            android:id="@+id/scoreSheetButton"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_below="@+id/statsButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Assists"
            android:textSize="30dp" />

        <Button
            android:id="@+id/chooseTeamButton"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_below="@+id/scoreSheetButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Choose Teams"
            android:textSize="30dp" />

        <Button
            android:id="@+id/chooseGameButton"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_below="@+id/chooseTeamButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Choose a Game"
            android:textSize="30dp" />
    </RelativeLayout>

</ScrollView>